<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/imh522/projects/verilog_tutorials/project_0/00_gray_code_converter/waveform" added="2024-06-28T05:56:22.254694Z" modified="2024-06-28T08:56:07.419078Z" visited="2024-06-28T05:56:22.255012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gtkwave" exec="&apos;gtkwave %u&apos;" modified="2024-06-28T08:56:07.419073Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/imh522/projects/verilog_tutorials/project_0/02_alu/waveform" added="2024-07-01T08:13:01.651129Z" modified="2024-07-01T08:13:01.651592Z" visited="2024-07-01T08:13:01.651581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gtkwave" exec="&apos;gtkwave %u&apos;" modified="2024-07-01T08:13:01.651589Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/imh522/projects/verilog_tutorials/project_0/02_alu/waveform1.png" added="2024-07-01T08:13:21.302751Z" modified="2024-07-01T08:13:21.302755Z" visited="2024-07-01T08:13:21.302752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gtkwave" exec="&apos;gtkwave %u&apos;" modified="2024-07-01T08:13:21.302753Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/imh522/projects/verilog_tutorials/project_0/01_barrel_shifter/waveform" added="2024-07-02T00:49:56.292153Z" modified="2024-07-02T00:49:56.292232Z" visited="2024-07-02T00:49:56.292217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gtkwave" exec="&apos;gtkwave %u&apos;" modified="2024-07-02T00:49:56.292227Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>