<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/imh522/projects/verilog_tutorials/project_0/00_gray_code_converter/waveform" added="2024-06-28T05:56:22.254694Z" modified="2024-06-28T05:56:22.255034Z" visited="2024-06-28T05:56:22.255012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gtkwave" exec="&apos;gtkwave %u&apos;" modified="2024-06-28T05:56:22.255027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>